%%{trace, Enode, Specification, Max/Rate, Options}
{trace, dallas0, [{statem_owner,'_','_'}], 10, [{logfilepath, "/var/log/tracetool/"}]}.
{trace, dallas1, [{statem_e,'_','_'}], 10, [{logfilepath, "/var/log/tracetool/"}]}.