%%[{trace, Enode, Specification, Max/Rate, Options}].
[
{logs, [dls2304-1, dls2304-2], "/trace/logs/"},
{trace, all, [{statem_owner,'_','_'}], {1000, 1}, [{logfilepath, "/var/log/tracetool/"}]}
]
